<!DOCTYPE html>
<html>
<head>
    <title>Exercise: Git Introduction</title>
    <meta name="markdown-src" content="/thon-Basics/05E-2-git-introduction.md">
    <link rel="stylesheet" href="../bootstrap.css"> 
    <link rel="stylesheet" href="../prism.css">
    <link rel="stylesheet" href="../fontawesome-pro/css/all.css">
    <link rel="stylesheet" href="../base.css">
    <base target="_blank">
</head>
<body>
    
<h2 id="introduction">Introduction</h2>
<p>In this exercise, you&apos;ll create your GitHub accounts and practice working with repositories (repos). We&apos;ll complete each step in this exercise together as a class.</p>
<h2 id="steps-to-follow">Steps To Follow:</h2>
<ol>
<li>Go to <a href="https://github.com">https://github.com</a> </li>
<li>Click on Sign Up and create your Username and Password</li>
<li>Create your first repo</li>
<li>Clone your repo</li>
<li>Create a file in your repo</li>
<li>Save that file</li>
<li>Commit your changes</li>
<li>Push your changes</li>
</ol>
<h2 id="readme-files">README Files</h2>
<p>Each repository you create should have a README file in it. But, what is a README file? Think of the README file as an outline or guide to your repo. The README file contains a list of all other files in your repo and makes it easier for new users to navigate your repo without clicking and guessing. </p>

    <script src="../prism.js"></script>
    <!-- Start of stage3talent Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=55930627-9dee-46cb-a2a2-db5321313273"></script>
    <!-- End of stage3talent Zendesk Widget script -->
</body>
</html>