body {
    max-width: 80ch;
    margin: auto;
    background-color: #fafafa;
    padding: 0 4% 3rem 4%;

    /* global */
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16pt;
    line-height: 1.5;
}

blockquote {
    margin: 1.25rem;
    border-top: 1px solid #E36F1E;
    border-bottom: 1px solid #E36F1E;
    padding: 1rem 2rem 1rem 2rem;
    background-color: #E5E6E6;
}

blockquote p {
    margin-top: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2F74A6;
    font-weight: bold;
}

h2 {
    margin: 3rem 0 1.5rem 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #8E999B;
}

h3 {
    margin: 3rem 0 1.5rem 0;
    color: #2D3C3E
}

h4 {
    margin-top: 2rem;
}

li {
    padding: 0.5rem;
}

figure {
    margin: 1.5rem;
}

figcaption {
    margin: 1.25rem;
    font-size: 12pt;
    font-style: italic;
}

img {
    max-width: 100%;
}

pre {
    background-color: #f5f2f0;
    padding: 1em;
    font-size: 14pt;
}

video {
    max-width: 100%;
    margin: 1.5rem;
}

code[class*="language-"],
pre[class*="language-"] {
    font-size: 14pt;
    margin: 0 0 1rem 0;
}

:not(pre)>code {
    padding: 2px 5px 2px 5px;
    background-color: #f5f2f0;
    color: black;
}

/* console */

section.console>header {
    font-size: 1.4rem;
    margin-bottom: 1.1rem;
}

pre.console {
    background-color: #3b3b3b;
    color: #E5E6E6;
}

.fas {
    color: #E36F1E;
    font-weight: bold;
    font-size: 2rem;
    padding: 0 5px 10px 0;
}

i.callout {
    display: block;
}

/* fit more in tables */
.table-responsive th {
    font-size: 0.9em;
}

.table-responsive td {
    white-space: nowrap;
    font-size: 0.8em;
}